clinical,161
history,106
36,1
year,65
old,66
woman,32
with,387
episodes,10
of,599
generalized,43
body,2
shaking,8
,1489
evaluate,6
for,62
tonic,5
clonic,5
seizures,98
medications,88
metoprolol,11
lyrica,2
seroquel,1
zolpidem,1
introduction,79
digital,73
eeg,283
was,107
performed,152
in,365
lab,43
using,83
standard,78
1020,75
system,77
electrode,84
placement,80
1,136
channel,73
ekg,80
photic,94
stimulation,85
is,421
this,158
an,120
awake,33
and,408
drowsy,21
record,163
description,79
the,882
maximal,2
wakefulness,62
there,183
a,343
95,5
hz,64
alpha,48
rhythm,78
scant,15
78,8
activity,127
background,133
drowsiness,34
characterized,19
by,42
increase,28
slowing,120
elicits,21
bilateral,14
driving,33
hr,67
90,12
bpm,62
impression,73
mildly,3
abnormal,86
due,74
to,221
minimal,2
excess,15
theta,65
correlation,75
no,95
epileptiform,63
features,48
were,77
seen,72
eccess,1
identified,53
above,12
nonspecific,3
but,74
could,5
be,63
associated,16
patients,18
67yearold,3
heart,8
failure,10
prosthetic,2
valve,2
hepatic,3
acute,5
left,171
subdural,3
hematoma,3
hemiparesis,4
confusion,4
aphasia,2
coagulopathy,2
dilantin,28
digitek,2
zofran,2
continuous,31
video,80
at,111
bedside,29
icu,6
one,18
patient,110
has,22
involuntary,6
movements,9
arm,5
which,66
occur,8
intermittently,8
pattern,45
delta,46
periodic,37
sharp,111
waves,149
or,57
pleds,9
from,58
frontal,43
regions,20
greater,8
than,32
right,182
periodicity,3
three,2
per,5
second,5
waxing,2
waning,2
never,4
really,3
starts,3
stops,2
are,153
notes,2
section,8
regarding,2
935,2
am,15
on,79
23rd,2
bit,16
addition,20
that,16
time,14
more,68
instead,2
persistent,3
throughout,6
sometimes,6
demonstrating,2
variability,12
also,22
triphasic,23
occasional,26
attenuation,8
close,7
100,6
impressionclinical,3
tracing,6
supportive,5
ongoing,3
disorder,5
do,5
not,54
correlate,4
they,22
may,40
still,4
represent,3
simply,2
missing,2
change,6
cortical,6
produces,22
hand,2
movement,5
53,1
copd,3
exacerbation,3
anxiety,2
depression,3
prednisone,5
asa,8
ativan,23
insulin,4
lovastatin,1
vanomycin,1
fentanyl,3
intubated,6
poorly,13
responsive,13
demonstrates,15
diffusely,8
slow,68
mixture,4
bursts,32
arousals,2
eye,7
opening,2
featureless,4
does,22
produce,4
alerting,2
response,18
162,1
markedly,13
marked,12
supports,13
severe,3
disturbance,9
cerebral,13
function,8
if,15
events,5
follow,4
up,19
study,22
value,2
jerking,7
shoulder,3
progressive,1
unresponsiveness,2
hydralazine,2
topamax,6
topiramate,2
many,4
others,5
progressively,1
unresponsive,7
during,41
much,6
recording,32
ranges,3
low,23
voltage,24
intermittent,17
temporal,78
arrhythmic,14
frontally,9
predominant,11
multiple,17
practice,1
push,2
buttons,1
through,6
course,2
night,4
300,3
nurses,2
identify,3
focal,68
occurs,3
110,1
219,1
302,1
308,1
myoclonus,4
particularly,11
involving,2
while,8
definite,1
electrical,1
303,1
another,1
button,1
nursing,3
staff,1
similar,6
region,57
sharply,9
contoured,11
relatively,16
prolonged,5
it,20
doesnt,1
clearly,12
evolve,10
represents,2
previously,5
vague,1
defined,5
seizure,37
onset,5
off,5
set,2
continues,11
show,1
most,9
prominent,38
as,75
well,31
irregular,10
frequent,13
single,7
metabolic,9
process,9
partial,5
localizationrelated,2
mechanism,10
epilepsy,46
have,17
weak,1
correlates,1
54,4
handed,30
make,3
long,5
standing,2
status,9
post,9
recent,8
liver,2
transplant,2
now,13
recurrent,9
over,21
weekend,2
dramatic,2
mri,2
changes,8
obtundation,3
keppra,19
cipro,2
lovenox,3
daptomycin,2
valganciclovir,2
trached,2
includes,20
mixed,6
frequency,36
generous,24
smaller,4
amounts,6
notable,2
about,10
include,16
hemisphere,54
nearly,2
somewhat,16
variable,2
maximum,17
field,13
spread,15
average,2
reference,2
appear,18
02,3
involvement,3
c4,5
t6,2
p4,2
unusual,5
dipole,3
discharges,23
2,67
posterior,43
quadrants,2
3,35
differs,2
significantly,4
last,19
weeks,6
demonstrated,4
symmetric,5
spike,33
wave,44
recorded,14
quite,8
focus,8
37,3
male,27
childhood,3
leukemia,2
meningioma,6
resection,3
craniotomy,18
occipital,13
spells,2
flashing,2
lights,2
ocular,2
pain,5
pressure,3
dizziness,2
reported,6
6,4
prior,7
office,2
visit,2
none,20
hyperventilation,60
simulation,19
asleep,13
defect,7
noted,34
suggestion,7
amplitude,62
asymmetry,10
higher,10
some,64
rhythmic,32
observed,13
bilaterally,8
finding,7
extremely,2
high,26
often,2
clusters,2
accentuation,4
these,37
very,11
can,15
800,4
mcv,2
becomes,10
accentuate,3
frontocentral,29
complexes,12
lower,9
66,8
previous,14
suggests,3
highly,5
epileptogenic,3
30,1
asthma,3
7yearold,1
free,5
until,1
he,4
received,1
generic,1
incarcerated,1
typical,3
albuterol,3
cyclobenzaprine,1
sleep,75
organized,8
10hz,2
50,4
mv,5
stage,29
i,8
activate,12
78bpm,1
normal,33
important,7
consideration,7
capturing,4
deeper,5
stages,5
suggested,7
57,5
new,3
november,2
29,2
2011,2
headaches,3
tylenol,3
flexeril,1
motrin,1
flovent,1
ciprodex,1
advair,1
descriptionof,1
disorganized,10
85,2
9,7
his,4
beta,51
relaxed,2
shifting,14
early,5
producing,2
sustained,6
achieved,2
disorganization,5
anticipated,5
age,5
followup,5
cns,4
acting,2
contributed,1
described,17
67,2
female,17
depakote,10
klonopin,5
senna,3
protonix,2
lorazepam,2
morphine,5
primarily,8
transients,2
including,9
so,8
anterior,19
muscle,17
artifact,25
80,2
findings,16
been,5
eegs,5
remarkable,10
her,18
studies,7
schizophrenia,2
memory,2
loss,7
geodon,1
simvastatin,3
benztropine,1
norvasc,2
10,16
hertz,9
3050,1
microvolt,2
dominant,21
small,17
amount,22
electrodes,10
rolling,1
vertex,11
spindles,6
posts,4
rate,3
outpatient,2
deprived,1
ii,14
artifacts,1
did,4
subtract,1
75,7
past,8
medical,4
endstage,4
renal,5
disease,9
hypertension,9
anemia,4
mca,6
desompression,4
who,8
presented,7
slurred,4
speech,6
upon,5
waking,6
kepprainsulin,4
heparin,4
zocor,7
colace,4
vancomycin,7
reason,8
activating,13
procedures,16
technical,10
difficulties,8
records,4
opens,9
architecture,8
24,9
2040,6
between,7
faster,16
frequencies,14
best,6
however,7
f3,8
c3,4
after,11
first,6
hours,19
become,12
blunted,13
less,7
later,18
almost,8
disappeac,4
leaving,4
becoming,4
slower,9
centrofrontal,4
4,18
lack,4
40yearold,1
righthanded,2
oligodendroglioma,1
treated,2
lobectomy,2
subpial,1
transections,1
episode,6
arrest,3
phenobarbital,6
good,1
quality,2
fair,3
11,4
disrupted,4
compared,13
breach,6
centrotemporal,5
k,2
setting,1
central,19
medium,2
out,10
56,2
64,1
7,6
years,5
ago,6
intracerebral,1
hemorrhage,2
hctz,2
folic,1
acid,3
thiamine,1
clear,3
symmetry,1
breech,8
fast,3
both,8
picked,4
t,3
into,15
arouses,1
interactive,1
despite,8
every,1
12,7
seconds,6
102,1
sided,2
moderate,2
though,1
plus,3
evolution,7
33,2
admitted,4
6th,1
cardiac,2
diabetes,3
stroke,11
rightsided,1
weakness,1
pentobarbital,2
rocuronium,1
comatose,5
comprised,1
pledplus,2
discharge,7
bihemispheric,2
nature,4
little,4
present,4
bilateratly,1
like,2
phenomenon,2
78hz,1
notch,1
although,13
electrographic,1
review,4
paper,1
speed,1
demonstrate,7
subtle,11
way,1
120,3
corrlation,1
worrisome,3
anoxia,2
potentially,2
random,3
additional,10
portion,3
pick,1
overall,6
search,1
interictal,5
spikes,4
limited,1
72,10
monitoring,9
complex,11
behavior,2
would,5
suggest,3
emanates,1
scalp,3
difficult,2
localize,2
actually,2
nonepileptic,1
behaviors,4
related,6
emotional,1
versus,7
underlying,13
other,12
processes,2
staring,3
angry,1
expression,1
face,1
appeared,3
rare,5
only,5
diagnostic,1
without,7
79yearold,1
sunday,1
july,1
31,1
mental,5
initially,2
midazolam,1
drip,7
lacosamide,2
given,5
sections,6
august,5
initial,4
bifid,1
invariant,1
increased,1
versed,7
initiated,1
subsequently,2
blood,1
declines,1
8050,1
mghour,1
stopped,2
use,6
relative,1
compression,1
approximately,4
05,3
5,9
discontinued,1
hypotension,1
increasingly,3
rich,4
8,3
behaviorally,1
reactive,3
suppressed,2
waxes,2
wanes,2
times,10
abating,1
down,2
pledsplus,1
end,3
individual,5
improving,2
fact,2
beginning,4
irritative,4
structural,3
lesion,2
42yearold,2
lefthanded,2
cognitively,2
impaired,2
drop,6
attacks,5
drooling,2
excessive,2
sedation,4
zyprexa,3
neurontin,5
unit,2
head,13
rocking,4
then,8
removes,2
had,11
abbreviated,1
because,2
removed,1
all,3
brief,6
dropping,1
agitation,1
tremulousness,2
hands,1
specifically,1
stereotypic,1
bobbing,1
when,9
axial,1
tone,1
drops,2
25,2
emanating,2
entirely,1
portions,8
cooperative,1
diffuse,20
discernable,1
involves,1
seems,5
spared,1
hemispheres,3
involved,1
looking,4
terms,5
f4,1
asymmetries,3
where,7
fp1,1
fp2,1
degree,4
lead,2
na,2
attributed,1
serentil,1
hour,4
two,4
pm,1
reviewing,1
extensive,1
files,1
cannot,1
easily,1
remains,2
following,8
administration,2
15th,1
somnolence,1
followed,5
decreased,2
dramatically,1
poly,4
lasting,2
even,1
duration,2
those,1
wicket,1
overnight,4
captured,2
forms,5
ranging,1
16,1
occipitally,2
atonic,1
benzodiazepines,2
cessation,1
procedure,3
note,2
routine,2
activation,2
problems,2
simivestatin,1
aspirin,3
zestoretic,1
aggrenox,1
phenytoin,1
49yearold,1
hypertipidemia,1
chronic,4
impairment,3
here,1
rule,2
bell,1
paralysis,1
better,4
910,1
20,7
60,10
microvolts,10
reacts,1
closing,1
reveals,4
re,1
lois,1
marrow,1
date,1
091211,1
lateralized,3
f7t3,2
continuously,5
entire,1
70,4
same,4
evidence,7
dysfunction,6
irritability,4
lesions,1
such,2
secondary,1
active,1
infectious,1
herpes,2
65yearold,1
encephalitis,1
percocet,1
vasotec,1
aed,1
examined,1
epoch,2
1230,1
shows,2
physical,1
examination,1
rhythmicity,3
different,3
indication,1
midnight,1
demonstrable,1
diminishing,1
200,1
500,1
them,2
frontotemporal,3
midtemporal,2
accentuates,1
occasions,3
flinches,1
apparent,1
104,1
24hour,1
what,2
clinically,3
ictal,2
welldefined,3
surprising,1
any,3
case,2
improvement,2
seemed,1
augment,1
22yearold,1
stereotactic,1
neurocytoma,1
vp,1
shunt,1
levels,1
gram,1
mg,2
added,1
afterward,1
placed,1
propofol,1
longterm,2
18,1
mainly,3
deltatheta,1
t4t6,1
paragraph,1
part,4
predominance,1
moving,1
t4,1
forward,1
f8,2
t6t4,1
stop,2
contralateral,2
trembling,1
occurring,3
improves,1
rest,1
actual,1
being,1
arising,2
posterotemporal,3
improve,4
consistent,5
diagnosis,1
localization,6
please,2
lastly,1
likely,1
least,1
medication,1
affect,1
44yearold,1
subarachnoid,1
catastrophic,1
decline,1
amodafine,1
effexor,1
gentamicin,1
oxacillin,1
mannitol,1
coma,1
slightly,6
independent,6
interestingly,1
functions,1
periodicities,1
appears,4
imaging,5
55,7
er,2
sore,2
throat,2
felt,2
epiglottitis,2
intubation,2
attempts,2
failed,2
ended,2
having,4
pea,4
code,5
rounds,2
epinephrine,2
pulse,2
finally,3
returned,2
circulation,2
46,8
convulsive,2
term,2
14,2
reviewed,2
detection,4
software,3
range,2
gpeds,6
see,2
below,2
originate,2
obscured,3
longest,2
40,3
afterwards,2
returns,2
baseline,3
subside,2
1030,2
morphology,3
morning,5
brain,5
injury,5
hypoxic,3
26,1
daily,1
migraines,1
epistaxis,1
amitriptyline,1
020,1
sleepier,1
flash,2
delirium,2
confused,1
quadrant,5
ts01,1
locations,1
01,2
t5,1
volume,1
conduction,1
exceeds,1
250,1
characteristic,1
peds,1
points,1
essentially,3
hemispheric,3
point,2
transition,3
thetadelta,2
conversant,1
107bpm,1
parietal,6
subclinical,2
correla,1
tjon,1
technologist,1
contact,1
team,1
call,1
83,3
etomidate,1
labetalol,2
significant,7
replacement,1
limitations,1
preclude,1
repeat,3
extubated,1
syncope,3
pacemaker,1
inpatient,1
marcaine,1
imdur,1
possible,3
5hz,1
84,3
pvcs,2
commonly,1
toxic,2
encephalopathy,4
hypoglycemic,1
attack,1
quickly,1
drifts,7
abscess,1
ventriculostomy,1
complicated,1
neurosurgical,1
included,1
concussions,1
subsequent,2
development,1
month,2
aura,1
bad,1
taste,1
smell,1
migraine,1
headache,1
bipolar,3
trazodone,2
completed,7
mu,4
testing,3
confirm,3
became,3
earlier,1
reaches,2
suggesting,1
further,2
characterization,1
individuals,2
mechanisms,1
sought,1
82,2
gamma,1
knife,1
treatment,1
increasing,5
limb,1
tonicclonic,1
foot,1
spasms,1
baclofen,1
tramadol,2
lisinopril,4
januvia,1
flomax,1
somnolent,3
maximally,2
magnitude,1
prioreegs,1
leg,2
spasm,1
problem,1
worsening,1
primary,2
pathology,2
42,1
presents,1
child,1
week,1
tonoclonic,1
consciousness,2
postictal,3
additionally,1
states,1
blurry,1
vision,1
along,1
sound,1
hard,1
explain,1
1channel,2
87,2
occasion,1
elicited,2
vigorous,4
modest,2
burst,5
information,2
needed,2
session,2
should,2
considered,2
77,1
facial,3
twitching,1
lasix,1
nifedipinelovenox,1
levothyroxine,2
glimpse,1
twitch,2
adult,2
mild,4
correlated,2
wear,1
positive,1
family,1
phenytek,1
wi1h,1
thebackground,1
hypersynchronous,1
attenuates,1
paroxysmal,5
polyspike,3
component,2
35,3
awareness,2
light,1
predominantly,1
characteristicc,1
syndrome,2
21,2
cavernoma,1
105,3
reaching,1
concurrent,1
subue,2
feature,1
f7,2
anterotemporal,3
51,1
trileptal,3
lamictal,3
valium,2
diovan,1
abundant,4
13,1
15,2
awakens,1
rapidly,1
back,2
state,5
sedative,2
hypnotic,2
sleepy,2
either,4
deprivation,1
pharmacologic,1
71,2
admitting,1
asymmetric,4
rather,1
postictalstate,1
45,2
refractory,3
chf,1
hyperlipidemia,1
levetracitam,1
oxcarbazepine,1
warfarin,1
furosemide,1
paroxetine,1
handful,4
definitive,1
general,1
recommended,1
available,1
comparison,2
76,1
myeloma,1
dementia,2
clonazepam,1
acyclovir,1
metoprol,1
evista,1
lsosorbidem,1
cetirizine,1
cymbalta,1
aetas,1
niaspan,1
lidoderm,1
dexamethasone,1
sharps,1
contributing,1
factors,1
presence,1
recommend,1
possibility,1
52,2
toxicity,1
psychosis,1
hallucinations,1
third,1
burn,1
top,1
feet,1
tegretol,4
risperdal,1
valproic,2
anxious,1
96,4
consider,2
large,3
inferior,1
atrial,1
fibrillation,1
infarct,2
lopressor,1
lacking,2
blink,2
disruption,4
compatible,1
middle,1
artery,1
support,4
hhnk,1
emergency,1
room,1
12102009,1
4c4,1
t2,4
appropriate,4
obtunded,1
86,1
pulmonary,1
contusion,2
vent,1
dependent,1
respiratory,2
neurologic,2
consult,1
requested,1
embolic,1
diltiazem,2
lexapro,2
alloputrnol,1
spivonolactone,1
pravachol,2
few,2
sign,1
advised,1
63,1
tremor,1
unknown,2
mid,7
rarely,1
variant,3
carry,1
appearance,2
question,1
utilized,1
21yearold,1
palsy,1
cognitive,1
pantoprazole,1
difficulty,2
cooperating,1
areas,1
midline,1
c4cz,1
c4pz,1
firda,1
paroxysm,1
majority,3
discreet,1
89,1
begins,1
bifrontal,8
seem,2
resolved,1
8th,1
again,2
155,1
211,1
postoperative,1
gets,1
44,1
trauma,4
2008,3
wellorganized,1
slowrolling,1
skull,4
within,2
limits,2
pathologic,2
abnormalities,1
62,1
obstructive,1
apnea,2
restrictive,1
lung,1
zosyn,1
lipitor,1
plavix,1
recently,1
exam,1
2060,1
centrally,1
known,1
49,1
hypothyroidism,2
discrete,1
differentiated,1
preserved,1
hypoglycemia,2
october,1
minutes,2
septic,1
shock,1
staph,1
infection,3
evaluation,3
flagyl,1
cefepime,1
isolated,1
highamplitude,1
ameliorate,1
transitions,2
absence,1
reactivity,1
external,1
stimuli,1
occurred,1
59,1
2009,1
1020system,1
ear1y,1
accentuating,1
vast,1
functional,1
abnormality,1
thought,1
seizurefree,1
since,3
2005,1
incontinence,1
carbatrol,1
elicit,2
60bpm,1
2006,1
ability,1
newer,1
technologies,1
2eegs,1
48,1
alcohol,2
abuse,2
omeprazole,3
65,1
tingling,1
medicatjons,1
gabapentin,2
oxycodone,1
diazepam,1
meloxicam,1
flucanazole,1
drifting,3
variants,1
days,1
blank,1
minute,2
retardation,3
hearing,1
sertraline,1
lovothyroxln,1
naproxen,1
metformln,1
oyst,1
shely,1
d,1
mirtazapine,1
wasperformed,1
simuiation,1
busts,1
pairs,1
reach,1
150,1
infancy,1
nor,2
characterize,1
ambulatory,1
56yearold,1
thrombosis,1
labbedside,1
c3t3,1
pamelor,1
dazepam,1
nortriptyline,1
diphenoxylate,1
propoxyphene,1
great,2
deal,2
6070,1
context,1
surgery,1
responsible,1
helpful,1
ectopy,1
addressed,1
auras,1
crestor,1
zyrtec,1
gabitril,1
nexium,1
della,1
we,1
will,1
try,1
pull,1
determine,2
102010,1
atenolol,1
reports,1
she,10
currently,1
hair,1
weave,1
requires,1
globally,1
ischemic,1
today,2
vastly,1
improved,1
38,1
6hz,1
8hz,1
superimposed,1
increases,1
accentuated,1
22,1
20082009,1
vimpat,1
technically,1
tech,1
tries,1
filter,1
39,1
sclerosis,1
upper,1
tract,1
sleeping,1
myoclonic,1
legs,2
woke,1
cramps,1
stiffness,2
total,2
hot,1
burning,1
sensation,1
rising,1
nauseated,1
repetitive,1
vomiting,1
allevlaled,1
symptoms,1
walking,1
fell,1
naprosyn,2
1o20,1
ofekg,1
9hz,1
lowvoltage,1
spiky,1
84bpm,1
event,1
play,1
role,1
hypersomnolence,1
demyelinating,1
narcolepsy,1
stays,1
computer,1
provigll,1
0,1
earlyon,1
issues,1
suboptimal,1
immediately,1
falls,1
monitor,2
employed,1
awakened,1
restless,1
90bpm,1
assess,1
whether,1
epochs,1
polysomnogram,1
coumadin,2
benadryl,1
zoloft,1
hemorrhagic,1
work,1
hepatitis,1
c,1
fanotidine,1
agitated,1
persist,1
spontaneous,1
arousal,1
trains,1
morphologies,1
rudimentary,1
representation,1
stow,1
dated,1
september,1
28,1
61,1
neck,1
ambien,1
starting,1
drift,1
1stage,1
droop,2
otherwise,1
infarcts,1
sepsis,1
temperature,1
1025,1
neoplasm,1
listed,1
slowly,1
sure,1
glucose,1
621,1
temazepam,1
metformin,1
pravastatin,1
lanius,1
short,1
period,2
unremarkable,1
man,1
victim,1
serax,1
famotidine,1
cranium,1
edema,1
deha,1
typically,2
its,1
interhemispheric,1
bio,1
contribute,1
anoxic,1
day,1
mostly,1
disability,1
sitting,1
specialized,1
wheelchair,1
accompanied,1
triangleshaped,1
calmer,1
